#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ enemigo_1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ mov_rand()
comment2.params=
comment2.target=void\ muevete()
comment3.params=
comment3.target=void\ dispara()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=p
comment7.target=void\ sumaPuntos(int)
numComments=8
