#Greenfoot properties
#Mon Jun 01 10:37:10 CDT 2015
target24.type=ClassTarget
target16.name=hNivel1
target13.editor.width=900
target43.name=Demonios
class.enemPesado.superclass=greenfoot.Actor
dependency116.from=dJugLight
dependency85.to=jugador
target11.typeParameters=
dependency58.from=gameOver
target9.editor.height=700
dependency33.from=Select_class
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=jugLight
target43.showInterface=false
class.dNivel3.image=Nivel3.jpg
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=610
class.hEnem.superclass=greenfoot.Actor
dependency46.type=UsesDependency
target42.x=10
class.record_puntos.superclass=
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency131.type=UsesDependency
class.enemigo.superclass=greenfoot.Actor
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
dependency112.to=vidaEnemigo
target11.type=ClassTarget
dependency33.to=Texto_select1
dependency18.from=jugador
dependency128.from=hEnemLight
target39.editor.width=900
target30.name=enemPesado
dependency103.from=dJugPe
target6.editor.height=700
dependency45.from=enemPesado
dependency106.to=gameOver
target17.typeParameters=
dependency97.from=enemLight
dependency20.from=Boton_Salir
dependency130.from=hEnemLight
dependency27.to=hNivel1
dependency80.to=enemLight
dependency72.from=hNivel3
target6.name=hEnem
target37.width=80
target31.height=50
target39.y=490
target39.x=10
target31.showInterface=false
class.Boton_Jugar.superclass=greenfoot.Actor
target31.y=250
target31.x=120
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=enemLight
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
class.Boton_Ayuda.image=Boton2.png
target26.editor.x=40
dependency68.to=enemLight
target32.width=110
class.Record.superclass=greenfoot.World
target3.editor.height=700
mainWindow.width=1355
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=space.jpg
dependency35.type=UsesDependency
target28.y=310
class.dJugPe.image=HK-1_der.png
class.vidaJugador.image=VidaJugEnCero.png
dependency101.to=bala_jug
target15.typeParameters=
target28.x=130
dependency22.to=Medio
target25.type=ClassTarget
class.Texto_Ayuda.image=Texto_Ayuda.png
target17.name=jugLight
target8.editor.y=20
target8.editor.x=40
target20.y=610
target11.showInterface=false
target20.x=100
target37.editor.y=20
target37.editor.x=40
target44.name=Ligero
dependency117.from=dJugLight
target20.editor.y=20
dependency16.to=Texto_Ayuda
target20.editor.x=41
dependency59.from=hNivel1
class.Medio.superclass=greenfoot.Actor
target25.typeParameters=
dependency34.from=enemigo
dependency5.to=Titulo
target19.height=50
target4.y=130
target23.width=80
target5.editor.width=900
target4.x=110
class.Presentacion.superclass=greenfoot.Actor
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=Portada
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
class.vidaJugador.superclass=greenfoot.Actor
dependency74.type=UsesDependency
target17.y=190
dependency136.to=gameOverText
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=gameOver
class.bala_enem.superclass=enemigo
target48.editor.y=20
target48.editor.x=40
class.Texto_select2.image=texto_select2.png
dependency19.from=enemigo
dependency129.from=hEnemLight
target31.name=Boton_Ayuda
target31.editor.y=20
target31.editor.x=40
target44.editor.width=900
dependency104.from=dJugPe
dependency46.from=hNivel1
dependency98.from=hEnem
dependency21.from=Select_character
dependency131.from=hEnemLight
dependency73.from=hNivel2
target14.width=80
target7.name=bala_jug
target2.width=80
dependency11.to=jugador
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.Plataforma.superclass=greenfoot.Actor
target37.showInterface=false
dependency98.to=Counter
target28.showInterface=false
target45.y=1030
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=48
target5.typeParameters=
target19.typeParameters=
dependency131.to=gameOverText
target42.editor.y=38
target42.editor.x=63
target14.editor.width=900
dependency52.to=bala_jug
target45.width=80
dependency119.type=UsesDependency
class.Presentacion.image=Portada.png
dependency85.from=hNivel2
target2.type=ClassTarget
dependency125.to=ScoreBoard
class.dNivel2.image=Nivel2.png
dependency60.from=jugador
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=jugLight
target29.typeParameters=
class.hEnem.image=Samus_Aran2.png
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=enemLight
dependency119.to=gameOver
target34.y=1030
target34.x=100
class.Boton_Salir.superclass=greenfoot.Actor
dependency93.to=Counter
target45.name=dNivel3
dependency118.from=dJugLight
target20.name=Texto_select1
class.gameOver.superclass=greenfoot.World
target3.typeParameters=
dependency35.from=bala_jug
target41.width=100
target35.height=50
target19.editor.y=20
dependency87.to=dJugPe
target19.editor.x=40
target36.width=100
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
class.Select_class.superclass=greenfoot.World
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=53
target38.type=ClassTarget
target14.editor.x=443
dependency50.type=UsesDependency
dependency120.to=bala_enem
target13.type=ClassTarget
dependency41.to=bala_jug
class.Portada.superclass=greenfoot.World
target27.typeParameters=
world.lastInstantiated=Portada
target40.type=ClassTarget
target23.y=850
target23.x=10
target32.name=record_puntos
dependency105.from=dJug
dependency114.to=bala_jug
dependency47.from=hNivel1
target46.editor.height=700
dependency99.from=hEnem
dependency22.from=Select_character
dependency132.from=hEnemLight
dependency35.to=enemigo
target9.typeParameters=
target27.height=50
dependency74.from=hNivel2
target8.name=dJugPe
target27.width=80
target7.y=490
target30.height=50
target7.x=140
target29.editor.height=700
dependency108.to=vidaJugador
target3.height=50
dependency29.to=Ayuda
dependency87.type=UsesDependency
dependency82.to=dNivel2
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Demonios.image=Select_d.png
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=enemLight
class.Select_character.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
target12.y=610
target12.x=220
target43.editor.height=700
dependency86.from=hNivel2
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=enemigo
class.Boton_Ayuda.superclass=greenfoot.Actor
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.botonSalirMenu.image=Boton4.png
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Select_character
target7.editor.width=900
class.Boton_Record.superclass=greenfoot.Actor
target7.editor.y=24
target27.type=ClassTarget
class.hNivel2.image=Nivel2.png
dependency2.type=UsesDependency
target7.editor.x=392
target36.editor.y=20
target32.editor.width=900
target19.name=Ayuda
target36.editor.x=40
dependency103.to=gameOver
target48.y=910
target35.typeParameters=
target48.x=190
target33.editor.width=900
class.Texto_select1.image=texto_select1.png
target46.name=Cartas_j
dependency24.to=Select_class
dependency119.from=dJugLight
target21.name=Texto_select2
target2.editor.y=20
target2.editor.x=40
target48.height=50
target40.y=250
dependency36.from=bala_jug
target40.x=10
target40.editor.height=700
target18.height=50
target13.width=110
target45.editor.width=900
dependency18.to=Menu
dependency71.to=jugLight
dependency1.from=Menu
dependency107.type=UsesDependency
class.Record.image=space.jpg
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=enemigo
target46.editor.width=900
dependency24.type=UsesDependency
class.Ligero.superclass=greenfoot.Actor
dependency134.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
class.Select_class.image=board.jpg
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=vidaEnemigo
target47.editor.y=20
target19.showInterface=false
target47.editor.x=40
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=910
dependency138.to=gameOverText
target33.name=ScoreBoard
target37.x=100
dependency106.from=dJug
dependency48.from=hNivel1
dependency59.to=Counter
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Select_character
dependency133.from=hEnem
target43.height=50
dependency75.from=dNivel3
target9.name=Presentacion
target15.editor.width=900
dependency50.from=hNivel1
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
class.Ligero.image=ligeroH.png
dependency13.to=enemigo
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Boton_Ayuda
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Counter
target29.editor.width=900
target40.width=100
target39.height=50
target26.y=190
target26.x=190
dependency87.from=dNivel3
dependency10.from=Presentacion
target39.typeParameters=
dependency120.from=dJugLight
dependency133.to=record_puntos
target4.type=ClassTarget
dependency62.from=enemigo
dependency38.type=UsesDependency
dependency54.to=vidaEnemigo
target28.type=ClassTarget
dependency127.to=GifImage
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=hEnemLight
target2.y=130
target2.x=10
target47.name=dNivel2
target22.name=Counter
dependency37.from=jugLight
target41.typeParameters=
class.gameOverText.superclass=greenfoot.World
target31.width=100
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=gameOver
target34.height=50
target15.y=790
target15.x=220
target37.editor.height=700
class.Cartas_j.superclass=jugador
class.enemPesado.image=HK-1_izq.png
dependency2.from=Menu
dependency108.type=UsesDependency
target26.width=90
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.hNivel1.superclass=greenfoot.World
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=dJug
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.bala_jug.superclass=jugador
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=gameOverText
class.Medio.image=medioH.png
dependency107.from=dJug
dependency122.to=gameOverText
dependency49.from=hNivel1
dependency43.to=bala_enem
dependency24.from=Boton_Jugar
target29.editor.y=20
dependency134.from=hEnem
target47.typeParameters=
target29.editor.x=40
version=2.6.0
class.Demonios.superclass=greenfoot.Actor
class.hNivel2.superclass=greenfoot.World
target43.y=190
target22.width=80
dependency76.from=dNivel3
target43.x=10
class.jugPes.image=Samus_Aran1.png
target26.height=50
target34.editor.height=700
dependency51.from=hNivel1
target4.showInterface=false
dependency116.to=vidaJugador
target17.width=80
target5.width=90
target21.editor.width=900
target39.showInterface=false
dependency37.to=bala_jug
dependency90.to=hEnem
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=20
dependency122.type=UsesDependency
target24.editor.x=40
class.hNivel1.image=Nivel0.gif
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=enemPesado
class.enemigo.image=space_pirates1.png
class.hNivel3.superclass=greenfoot.World
target34.editor.width=900
dependency88.from=dNivel3
dependency11.from=hNivel1
dependency121.from=gameOverText
target5.type=ClassTarget
dependency78.to=enemLight
dependency63.from=Menu
target31.editor.height=700
class.vidaEnemigo.superclass=greenfoot.Actor
target1.width=100
dependency39.type=UsesDependency
target32.y=1090
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=dNivel2
target45.typeParameters=
target36.showInterface=false
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=41
dependency4.type=UsesDependency
target47.editor.width=900
dependency111.to=Counter
target48.name=dNivel1
dependency32.to=Demonios
class.gameOver.image=space.jpg
target23.name=GifImage
target1.editor.y=20
target1.editor.x=40
dependency38.from=jugLight
target4.naviview.expanded=true
dependency105.to=vidaJugador
simulation.speed=50
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=Select_character
target10.typeParameters=
target29.y=550
target29.x=110
target17.height=50
dependency3.from=Menu
dependency109.type=UsesDependency
class.dNivel1.image=Nivel0.gif
target39.width=120
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target21.y=670
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
target46.editor.y=38
dependency73.to=jugLight
target8.naviview.expanded=true
target46.editor.x=62
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Portada
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=SmoothMover
dependency108.from=jugLight
target5.y=730
target5.x=190
class.jugPes.superclass=greenfoot.Actor
dependency67.to=hNivel1
target41.editor.y=20
target10.name=Pesado
target41.editor.x=40
class.Enemigos.superclass=
dependency25.from=Medio
target48.editor.height=700
dependency135.from=enemLight
readme.editor.height=700
readme.editor.y=0
dependency77.from=dNivel2
target5.editor.height=700
readme.editor.x=0
dependency110.from=jugLight
dependency52.from=bala_enem
target35.width=100
target42.height=50
dependency100.to=gameOver
target18.y=910
target18.x=10
target12.height=50
dependency21.to=Pesado
dependency13.type=UsesDependency
dependency123.type=UsesDependency
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=370
dependency40.type=UsesDependency
target10.x=210
dependency92.type=UsesDependency
dependency15.to=Texto_Ayuda
target30.type=ClassTarget
dependency4.to=Boton_Salir
target45.editor.height=700
dependency12.from=Boton_Jugar
dependency89.from=dNivel2
dependency122.from=enemigo
target6.type=ClassTarget
dependency64.from=jugador
target2.naviview.expanded=true
dependency62.to=gameOver
target46.y=70
target46.x=200
target7.showInterface=false
target28.editor.height=700
dependency91.from=dNivel1
dependency135.to=record_puntos
dependency5.type=UsesDependency
target9.width=100
class.dNivel1.superclass=greenfoot.World
target14.typeParameters=
dependency56.to=bala_enem
class.Boton_Jugar.image=Boton1.png
target24.name=hNivel3
dependency129.to=Counter
dependency39.from=dJug
target17.editor.y=20
target17.editor.x=40
target21.width=110
target42.editor.height=700
class.hEnemLight.superclass=greenfoot.Actor
dependency10.to=Menu
dependency4.from=Menu
class.Texto_Ayuda.superclass=greenfoot.Actor
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
target12.editor.y=20
class.dNivel2.superclass=greenfoot.World
dependency27.type=UsesDependency
target12.editor.x=40
dependency137.type=UsesDependency
dependency97.to=bala_jug
target25.editor.height=700
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=430
target35.x=10
class.enemLight.superclass=greenfoot.Actor
class.jugLight.image=MC-1_der.png
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
dependency130.to=vidaEnemigo
target36.name=vidaEnemigo
dependency109.from=jugLight
target12.typeParameters=
target11.name=vidaJugador
dependency51.to=dJugPe
target9.editor.width=900
dependency26.from=Humanoides
dependency136.from=enemLight
class.Counter.image=Counter.png
dependency78.from=dNivel2
dependency111.from=enemPesado
class.dNivel3.superclass=greenfoot.World
dependency124.to=Record
target12.width=80
dependency53.from=hNivel1
target35.editor.width=900
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=bala_enem
dependency80.from=dNivel1
target23.editor.y=20
class.Plataforma.image=Plataforma.png
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Menu
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=970
target24.x=100
class.Cartas_j.image=Cartas_Ayuda.png
dependency93.type=UsesDependency
dependency39.to=bala_jug
dependency92.to=hEnemLight
target48.editor.width=900
class.Counter.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=730
target8.x=10
class.botonSalirMenu.superclass=greenfoot.Actor
dependency13.from=hNivel1
dependency86.to=enemigo
dependency123.from=enemigo
target7.type=ClassTarget
dependency65.from=enemigo
class.bala_jug.image=Balajug1.png
dependency40.from=dJug
target41.showInterface=false
target5.editor.y=20
dependency92.from=dNivel1
target5.editor.x=40
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Humanoides
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Menu
target13.y=310
target13.x=10
target25.name=hNivel2
target18.editor.width=900
class.Titulo.superclass=greenfoot.Actor
class.Titulo.image=T\u00EDtulo de juego.png
target20.typeParameters=
dependency113.to=gameOver
dependency34.to=bala_enem
target46.height=50
dependency5.from=Menu
class.bala_enem.image=Balajug3.png
target34.width=110
target2.typeParameters=
target39.editor.height=700
dependency107.to=bala_enem
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=hNivel1
target1.editor.width=900
target45.editor.y=20
dependency81.to=hNivel2
dependency113.type=UsesDependency
target45.editor.x=40
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=430
target45.type=ClassTarget
target41.x=120
class.Select_character.image=board.jpg
target37.name=dJugLight
dependency75.to=jugLight
target40.editor.y=20
target20.type=ClassTarget
target40.editor.x=41
target12.name=dJug
target26.typeParameters=
dependency27.from=Pesado
dependency137.from=enemPesado
dependency79.from=dNivel1
target30.width=100
dependency112.from=enemPesado
target38.height=50
dependency54.from=hNivel1
dependency69.to=hNivel3
target36.editor.height=700
target25.width=80
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=Medio
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency102.to=vidaJugador
target38.y=370
target38.x=10
class.Ayuda.superclass=greenfoot.World
dependency94.type=UsesDependency
dependency23.to=Ligero
target32.type=ClassTarget
target30.y=670
target30.x=130
dependency14.from=jugador
dependency124.from=Boton_Record
dependency17.to=Menu
target8.type=ClassTarget
dependency70.to=dNivel3
dependency66.from=enemigo
dependency41.from=dJugPe
dependency6.to=jugador
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
dependency93.from=enemLight
target4.width=80
class.vidaEnemigo.image=VidaEnemEnCero.png
class.Pesado.image=pesadoH.png
target11.editor.width=900
target2.name=enemigo
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=hNivel1
target16.editor.height=700
target6.typeParameters=
dependency137.to=record_puntos
target26.name=Boton_Salir
target27.y=310
target27.x=220
class.jugador.superclass=greenfoot.Actor
target23.editor.width=900
dependency58.to=Boton_Salir
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
target11.width=90
dependency6.from=Menu
target11.editor.y=20
target47.width=80
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
dependency12.to=hNivel1
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=550
class.Menu.image=space.jpg
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Boton_Jugar
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=vidaEnemigo
target46.type=ClassTarget
class.Humanoides.image=Select_h.png
target18.showInterface=false
target38.name=Portada
target21.type=ClassTarget
mainWindow.y=2
class.dJugLight.image=El-1_der.png
mainWindow.x=-1
target13.name=Boton_Record
target16.y=70
target16.x=70
dependency28.from=Ligero
dependency138.from=enemPesado
target40.name=Boton_Jugar
target39.editor.y=17
dependency113.from=enemPesado
target39.editor.x=165
dependency132.to=bala_jug
target7.editor.height=700
dependency55.from=jugador
target43.width=80
target32.typeParameters=
dependency53.to=vidaJugador
dependency30.from=Demonios
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency82.from=Medio
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=Boton_Salir
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=dJug
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Boton_Salir.image=Boton4.png
target33.type=ClassTarget
target42.typeParameters=
target44.y=10
target44.x=220
dependency94.to=vidaEnemigo
target19.editor.width=900
dependency15.from=Boton_Ayuda
dependency125.from=Record
target9.type=ClassTarget
dependency67.from=enemigo
target4.editor.height=700
dependency100.from=hEnem
dependency42.from=dJugPe
target17.naviview.expanded=true
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=14
target4.editor.x=40
target33.editor.y=20
target16.height=50
target33.editor.x=40
dependency94.from=enemLight
class.Portada.image=bricks3.jpg
target9.showInterface=false
target38.typeParameters=
dependency88.to=hEnem
target29.width=100
target3.name=bala_enem
dependency8.type=UsesDependency
class.gameOverText.image=space1.jpg
target2.editor.width=900
target27.name=Medio
target12.showInterface=false
target3.editor.width=900
dependency121.to=Boton_Salir
class.jugLight.superclass=greenfoot.Actor
dependency42.to=Menu
class.jugador.image=Samus_Aran1.png
target33.y=850
target33.x=200
dependency7.from=Menu
target45.height=50
target40.typeParameters=
target1.editor.height=700
dependency115.to=jugador
target24.width=80
target44.editor.y=12
dependency36.to=bala_enem
target44.editor.x=213
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=80
dependency109.to=gameOver
class.enemLight.image=El-1_izq.png
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=dNivel1
target39.name=Select_character
target22.type=ClassTarget
target14.name=jugador
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=Boton_Ayuda
target41.name=Select_class
dependency114.from=enemPesado
dependency77.to=jugLight
dependency56.from=jugador
target20.width=110
target41.editor.height=700
target37.height=50
dependency31.from=Select_class
target22.y=850
target22.x=110
target46.typeParameters=
dependency83.from=Ligero
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency110.to=bala_enem
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=730
dependency31.to=Humanoides
target12.editor.width=900
target6.x=100
package.numDependencies=138
dependency71.type=UsesDependency
target34.type=ClassTarget
class.dJug.superclass=greenfoot.Actor
dependency104.to=bala_enem
target16.editor.y=38
target16.editor.x=63
target9.naviview.expanded=true
dependency25.to=hNivel1
dependency16.from=Ayuda
dependency126.from=Record
target19.naviview.expanded=true
target19.y=550
target19.x=220
dependency68.from=hNivel1
dependency101.from=hEnem
dependency43.from=hEnemLight
target9.height=50
target25.editor.width=900
dependency95.from=enemLight
target32.height=50
target11.y=790
target11.x=10
dependency70.from=Pesado
target4.name=Menu
dependency19.to=bala_jug
dependency72.to=enemLight
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Presentacion
target44.typeParameters=
target26.showInterface=false
target28.name=Titulo
dependency66.to=jugador
target38.editor.width=900
class.Humanoides.superclass=greenfoot.Actor
target27.editor.y=25
target27.editor.x=-14
mainWindow.height=740
target47.y=970
target47.x=190
dependency8.from=Portada
target42.width=80
target10.editor.y=38
target10.editor.x=62
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Portada
target4.height=50
dependency58.type=UsesDependency
class.hEnemLight.image=MC-1_izq.png
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
class.Texto_select1.superclass=greenfoot.Actor
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=bala_jug
target23.type=ClassTarget
target15.name=gameOver
dependency3.to=Boton_Record
target9.editor.y=28
target9.editor.x=165
target38.editor.y=20
target38.editor.x=41
target42.name=Record
dependency115.from=hNivel3
dependency57.from=jugador
dependency61.to=Counter
target21.editor.y=20
target47.editor.height=700
target21.editor.x=41
class.dJugPe.superclass=greenfoot.Actor
dependency32.from=Select_class
target33.width=90
target7.naviview.expanded=true
target36.y=790
target36.x=110
dependency84.from=hNivel3
target23.height=50
dependency18.type=UsesDependency
class.dJug.image=space_pirates2.png
dependency128.type=UsesDependency
target28.width=80
dependency134.to=gameOverText
dependency103.type=UsesDependency
project.charset=UTF-8
class.Texto_select2.superclass=greenfoot.Actor
dependency45.type=UsesDependency
dependency55.to=vidaJugador
class.Boton_Record.image=Boton3.png
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=record_puntos
target35.type=AbstractTarget
target10.type=ClassTarget
dependency49.to=hEnem
dependency17.from=Texto_Ayuda
target4.editor.width=900
dependency127.from=jugador
target48.typeParameters=
dependency69.from=Pesado
dependency102.from=dJugPe
target3.editor.y=20
target3.editor.x=40
target32.editor.y=20
target44.editor.height=700
dependency44.from=hEnem
target32.editor.x=40
target35.editor.height=700
dependency96.from=enemLight
target30.editor.width=900
dependency96.to=bala_enem
target15.height=50
dependency71.from=hNivel3
target25.y=970
target5.name=hEnemLight
target25.x=10
class.Pesado.superclass=greenfoot.Actor
target19.width=80
target7.width=80
target18.editor.height=700
class.hNivel3.image=Nivel3.jpg
target29.name=Texto_Ayuda
target13.typeParameters=
target9.y=370
target9.x=100
dependency50.to=enemPesado
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=true
class.dJugLight.superclass=greenfoot.Actor
dependency9.from=Presentacion
target1.y=130
dependency123.to=record_puntos
target1.x=200
target44.height=50
target43.editor.y=20
target43.editor.x=41
dependency44.to=bala_enem
target32.editor.height=700
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=90
target5.naviview.expanded=true
dependency117.to=bala_jug
dependency34.type=UsesDependency
target10.height=50
target14.y=10
target14.x=130
target15.editor.height=700
dependency38.to=Menu
dependency91.to=dJugLight
