#Greenfoot project file
class.Boton_Ayuda.image=Boton2.png
class.Boton_Ayuda.superclass=greenfoot.Actor
class.Boton_Jugar.image=Boton1.png
class.Boton_Jugar.superclass=greenfoot.Actor
class.Boton_Record.image=Boton3.png
class.Boton_Record.superclass=greenfoot.Actor
class.Boton_Salir.image=Boton4.png
class.Boton_Salir.superclass=greenfoot.Actor
class.Cartas_j.image=Cartas_Ayuda.png
class.Cartas_j.superclass=jugador
class.Cartas_j2.image=Cartas_Ayuda.png
class.Cartas_j2.superclass=enemigo_1
class.Demonios.superclass=greenfoot.Actor
class.Enemigos.superclass=
class.Humanoides.superclass=greenfoot.Actor
class.Ligero.superclass=greenfoot.Actor
class.Medio.superclass=greenfoot.Actor
class.Menu.image=space.jpg
class.Menu.superclass=greenfoot.World
class.Pesado.superclass=greenfoot.Actor
class.Portada.image=bricks3.jpg
class.Portada.superclass=greenfoot.World
class.Presentacion.image=Portada.png
class.Presentacion.superclass=greenfoot.Actor
class.Select_character.image=board.jpg
class.Select_character.superclass=greenfoot.World
class.Select_class.image=board.jpg
class.Select_class.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.TheBackGround.image=facegfx-vector-the-city-silhouette-vector.jpg
class.TheBackGround.superclass=greenfoot.World
class.Titulo.image=T\u00EDtulo\ de\ juego.png
class.Titulo.superclass=greenfoot.Actor
class.bala_enem.image=ant.png
class.bala_enem.superclass=enemigo_1
class.bala_jug.superclass=greenfoot.Actor
class.enemigo_1.image=space_pirates1.png
class.enemigo_1.superclass=greenfoot.Actor
class.jugador.image=Samus_Aran1.png
class.jugador.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Boton_Jugar
dependency1.type=UsesDependency
dependency10.from=Presentacion
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=TheBackGround
dependency11.to=jugador
dependency11.type=UsesDependency
dependency12.from=Boton_Jugar
dependency12.to=TheBackGround
dependency12.type=UsesDependency
dependency13.from=TheBackGround
dependency13.to=enemigo_1
dependency13.type=UsesDependency
dependency14.from=enemigo_1
dependency14.to=bala_enem
dependency14.type=UsesDependency
dependency2.from=Menu
dependency2.to=Boton_Ayuda
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Boton_Record
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Boton_Salir
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Titulo
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=jugador
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=enemigo_1
dependency7.type=UsesDependency
dependency8.from=Portada
dependency8.to=Presentacion
dependency8.type=UsesDependency
dependency9.from=Presentacion
dependency9.to=Portada
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=23
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Boton_Record
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Cartas_j2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Select_class
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Boton_Salir
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Medio
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=enemigo_1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Titulo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=41
target16.editor.y=20
target16.height=50
target16.name=Demonios
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=63
target17.editor.y=38
target17.height=50
target17.name=bala_jug
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=63
target18.editor.y=38
target18.height=50
target18.name=TheBackGround
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=63
target19.editor.y=38
target19.height=50
target19.name=Ligero
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=220
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Humanoides
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=41
target20.editor.y=20
target20.height=50
target20.name=SmoothMover
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=62
target21.editor.y=38
target21.height=50
target21.name=Cartas_j
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=165
target22.editor.y=28
target22.height=50
target22.name=Presentacion
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=62
target23.editor.y=38
target23.height=50
target23.name=Pesado
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=210
target23.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=63
target3.editor.y=38
target3.height=50
target3.name=jugador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=20
target4.height=50
target4.name=Portada
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=bala_enem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Boton_Ayuda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=165
target7.editor.y=17
target7.height=50
target7.name=Select_character
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=165
target8.editor.y=17
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=20
target9.height=50
target9.name=Boton_Jugar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=Menu
