#Greenfoot project file
class.Boton_Ayuda.image=Boton2.png
class.Boton_Ayuda.superclass=greenfoot.Actor
class.Boton_Jugar.image=Boton1.png
class.Boton_Jugar.superclass=greenfoot.Actor
class.Boton_Record.image=Boton3.png
class.Boton_Record.superclass=greenfoot.Actor
class.Boton_Salir.image=Boton4.png
class.Boton_Salir.superclass=greenfoot.Actor
class.Cartas_j.image=Cartas_Ayuda.png
class.Cartas_j.superclass=jugador
class.Cartas_j2.image=Cartas_Ayuda.png
class.Cartas_j2.superclass=enemigo_1
class.Enemigos.superclass=
class.Menu.image=space.jpg
class.Menu.superclass=greenfoot.World
class.Portada.image=bricks3.jpg
class.Portada.superclass=greenfoot.World
class.Presentacion.image=Portada.png
class.Presentacion.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.TheBackGround.image=facegfx-vector-the-city-silhouette-vector.jpg
class.TheBackGround.superclass=greenfoot.World
class.Titulo.image=T\u00EDtulo\ de\ juego.png
class.Titulo.superclass=greenfoot.Actor
class.enemigo_1.image=space_pirates1.png
class.enemigo_1.superclass=greenfoot.Actor
class.jugador.image=Samus_Aran1.png
class.jugador.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Boton_Jugar
dependency1.type=UsesDependency
dependency10.from=Presentacion
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=TheBackGround
dependency11.to=jugador
dependency11.type=UsesDependency
dependency2.from=Menu
dependency2.to=Boton_Ayuda
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Boton_Record
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Boton_Salir
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Titulo
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=jugador
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=enemigo_1
dependency7.type=UsesDependency
dependency8.from=Portada
dependency8.to=Presentacion
dependency8.type=UsesDependency
dependency9.from=Presentacion
dependency9.to=Portada
dependency9.type=UsesDependency
mainWindow.height=738
mainWindow.width=1022
mainWindow.x=258
mainWindow.y=0
package.numDependencies=11
package.numTargets=14
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Boton_Record
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=enemigo_1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=63
target11.editor.y=38
target11.height=50
target11.name=TheBackGround
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=41
target12.editor.y=20
target12.height=50
target12.name=SmoothMover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=165
target13.editor.y=28
target13.height=50
target13.name=Presentacion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=62
target14.editor.y=38
target14.height=50
target14.name=Cartas_j
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=62
target15.editor.y=38
target15.height=50
target15.name=Nivel_1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=63
target2.editor.y=38
target2.height=50
target2.name=jugador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=20
target3.height=50
target3.name=Portada
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Boton_Ayuda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=20
target5.height=50
target5.name=Boton_Jugar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Cartas_j2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=165
target7.editor.y=17
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Boton_Salir
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Titulo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=310
version=2.6.0
world.lastInstantiated=Menu
