#Greenfoot properties
#Thu Apr 30 11:45:16 CDT 2015
target16.name=Boton_Salir
target26.width=80
target2.name=bala_enem
target9.name=Pesado
class.Cartas_j2.superclass=enemigo_1
target24.editor.y=20
target24.editor.x=40
target23.name=TheBackGround
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=jugador
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
class.Humanoides.superclass=greenfoot.Actor
dependency8.to=Presentacion
target5.naviview.expanded=true
target20.naviview.expanded=true
class.enemigo_1.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
target15.width=120
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Boton_Ayuda
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Menu
target24.height=50
target22.editor.height=700
target12.y=550
target12.x=220
class.Titulo.superclass=greenfoot.Actor
target3.editor.y=20
target18.width=80
target3.editor.x=40
class.Demonios.image=Select_d.png
project.charset=UTF-8
target12.typeParameters=
class.Record.superclass=greenfoot.World
dependency15.to=bala_jug
target15.name=Select_character
target5.height=50
target1.name=Humanoides
target11.naviview.expanded=true
version=2.6.0
target26.editor.y=38
target26.editor.x=62
target8.name=Presentacion
target22.name=Demonios
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=enemigo_1
package.numTargets=26
class.Select_class.image=board.jpg
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
class.Texto_Ayuda.image=Texto_Ayuda.png
target25.naviview.expanded=true
target12.naviview.expanded=true
dependency9.to=Portada
target24.typeParameters=
target6.type=ClassTarget
class.Medio.superclass=greenfoot.Actor
target19.height=50
target7.y=430
target7.x=10
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
class.Humanoides.image=Select_h.png
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=250
target3.x=120
target7.typeParameters=
target25.showInterface=false
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Boton_Record
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Menu
target26.y=70
class.Boton_Ayuda.image=Boton2.png
target26.x=200
target5.editor.y=20
target5.editor.x=40
class.jugador.superclass=greenfoot.Actor
dependency20.to=bala_jug
target5.editor.height=700
class.Cartas_j2.image=Cartas_Ayuda.png
target22.y=190
target22.x=10
target14.name=Boton_Jugar
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=SmoothMover
class.Texto_select2.image=texto_select2.png
dependency16.to=Texto_Ayuda
target16.naviview.expanded=true
target1.editor.y=20
class.Boton_Record.image=Boton3.png
target1.editor.x=40
class.Ayuda.superclass=greenfoot.World
target21.name=enemigo_1
class.Boton_Jugar.image=Boton1.png
target18.editor.y=20
target18.editor.x=40
dependency13.from=TheBackGround
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=100
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency20.from=enemigo_1
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Menu
target14.editor.x=41
target17.naviview.expanded=true
target19.y=610
target19.x=10
target23.editor.width=900
class.Select_class.superclass=greenfoot.World
target26.type=ClassTarget
target2.height=50
target15.y=490
target15.x=10
target19.editor.width=900
target11.y=10
target3.editor.height=700
target11.x=130
target12.editor.height=700
target26.typeParameters=
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=Menu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
class.Texto_select1.image=texto_select1.png
dependency4.to=Boton_Salir
target7.editor.y=20
target7.editor.x=41
target9.typeParameters=
class.Demonios.superclass=greenfoot.Actor
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=100
target11.editor.height=700
target2.editor.height=700
target13.name=Portada
target21.width=90
target7.naviview.expanded=true
target6.name=bala_jug
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Titulo
target23.editor.y=38
target23.editor.x=63
dependency15.type=UsesDependency
dependency12.from=Boton_Jugar
target14.width=100
target23.typeParameters=
dependency17.to=Texto_Ayuda
dependency19.from=jugador
target6.y=490
target6.x=140
target9.editor.height=700
target10.width=110
target25.editor.width=900
target2.y=550
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
target16.editor.y=20
target25.height=50
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.bala_enem.image=Balajug3.png
target25.type=ClassTarget
dependency11.to=jugador
target6.height=50
target7.editor.width=900
class.Medio.image=medioH.png
target24.width=100
class.Select_character.image=board.jpg
target25.y=10
target17.editor.height=700
target25.x=220
class.Texto_select1.superclass=greenfoot.Actor
target21.y=130
target21.x=10
target20.typeParameters=
target9.editor.y=38
dependency5.type=UsesDependency
target9.editor.x=62
dependency2.from=Menu
target17.width=100
dependency9.from=Presentacion
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Titulo
class.Select_character.superclass=greenfoot.World
target10.editor.width=900
target12.name=Ayuda
target19.name=Record
target13.typeParameters=
target5.name=Cartas_j2
target24.showInterface=false
target25.editor.y=38
target25.editor.x=63
target26.name=Cartas_j
dependency14.type=UsesDependency
dependency11.from=TheBackGround
target14.naviview.expanded=true
target18.y=310
dependency18.from=Texto_Ayuda
target18.x=220
class.Presentacion.image=Portada.png
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=Menu
package.numDependencies=20
target17.type=ClassTarget
class.Boton_Record.superclass=greenfoot.Actor
target10.y=310
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
class.Portada.superclass=greenfoot.World
target25.typeParameters=
target22.editor.width=900
class.Boton_Salir.image=Boton4.png
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=38
target16.width=90
target11.editor.x=63
class.bala_jug.image=Balajug1.png
class.Enemigos.superclass=
target10.typeParameters=
class.Boton_Salir.superclass=greenfoot.Actor
target18.editor.width=900
class.TheBackGround.superclass=greenfoot.World
dependency12.to=TheBackGround
target8.typeParameters=
target25.editor.height=700
class.Ligero.image=ligeroH.png
target4.editor.width=900
dependency1.from=Menu
dependency4.type=UsesDependency
target22.showInterface=false
class.SmoothMover.superclass=greenfoot.Actor
dependency8.from=Portada
target12.editor.width=900
target4.naviview.expanded=true
class.Texto_Ayuda.superclass=greenfoot.Actor
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=11
target9.y=370
target4.editor.x=420
target9.x=210
class.Cartas_j.image=Cartas_Ayuda.png
target11.name=jugador
target5.y=190
target24.editor.height=700
target5.x=100
target18.name=Medio
target22.typeParameters=
target3.height=50
dependency6.to=jugador
target4.name=Menu
target1.y=130
target19.typeParameters=
target1.x=200
class.bala_jug.superclass=jugador
target25.name=Ligero
dependency10.from=Presentacion
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
class.jugador.image=Samus_Aran1.png
target17.editor.y=20
target3.width=100
dependency17.from=Ayuda
target17.editor.x=40
target20.editor.y=20
target20.editor.x=40
target23.height=50
class.TheBackGround.image=Nivel0.gif
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
target2.type=ClassTarget
target24.y=550
target24.x=110
target9.type=ClassTarget
dependency19.to=Menu
target1.editor.height=700
class.Titulo.image=T\u00EDtulo de juego.png
target13.editor.y=20
target13.editor.x=41
class.Boton_Jugar.superclass=greenfoot.Actor
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=130
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.Boton_Ayuda.superclass=greenfoot.Actor
target23.naviview.expanded=true
class.bala_enem.superclass=enemigo_1
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=space.jpg
target2.typeParameters=
dependency13.to=enemigo_1
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=Menu
target6.width=80
class.Pesado.superclass=greenfoot.Actor
target20.width=80
mainWindow.height=754
target6.editor.y=22
target6.editor.x=450
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
readme.editor.width=900
target18.height=50
target2.width=90
target10.name=Boton_Record
target17.y=430
target17.x=120
target17.name=Select_class
target3.name=Boton_Ayuda
class.Presentacion.superclass=greenfoot.Actor
target13.y=370
target7.height=50
target13.x=10
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
target19.editor.y=38
target19.editor.x=63
class.Portada.image=bricks3.jpg
target24.name=Texto_Ayuda
dependency7.to=enemigo_1
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=41
dependency16.from=Boton_Ayuda
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.enemigo_1.image=space_pirates1.png
target15.type=ClassTarget
class.Ligero.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
target15.editor.y=17
target15.editor.x=165
class.Record.image=space.jpg
target9.width=80
target8.type=ClassTarget
target23.width=120
target15.editor.height=700
target6.editor.height=700
dependency1.to=Boton_Jugar
target22.type=ClassTarget
target21.editor.width=900
target9.editor.width=900
class.Texto_select2.superclass=greenfoot.Actor
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.Pesado.image=pesadoH.png
class.Cartas_j.superclass=jugador
target8.y=370
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=110
target20.height=50
target12.height=50
dependency6.from=Menu
dependency9.type=UsesDependency
target8.editor.y=28
target8.editor.x=165
class.Ayuda.image=space.jpg
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Select_character
dependency14.to=bala_enem
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1382
target4.typeParameters=
