#Greenfoot properties
#Thu Apr 23 11:46:37 CDT 2015
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Boton_Salir
target11.y=430
target11.x=120
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=738
target2.editor.y=38
target6.typeParameters=
target2.editor.x=63
dependency9.to=Portada
target1.height=50
class.Cartas_j2.superclass=enemigo_1
target13.name=SmoothMover
target8.y=190
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target1.showInterface=false
target4.y=250
target4.x=120
dependency10.from=Presentacion
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target14.height=50
target2.x=130
target10.type=ClassTarget
class.Cartas_j.image=Cartas_Ayuda.png
target8.height=50
dependency10.to=Menu
target15.editor.width=900
class.Cartas_j2.image=Cartas_Ayuda.png
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Menu
dependency5.to=Titulo
target4.editor.height=700
target1.name=Boton_Record
target10.showInterface=false
target7.editor.height=700
dependency8.from=Portada
class.Portada.superclass=greenfoot.World
target3.editor.y=20
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target3.editor.x=41
class.Enemigos.superclass=
target4.typeParameters=
target5.name=Boton_Jugar
class.Portada.image=bricks3.jpg
world.lastInstantiated=Menu
mainWindow.width=1022
class.Boton_Record.image=Boton3.png
class.Boton_Ayuda.superclass=greenfoot.Actor
readme.editor.width=900
target10.editor.y=20
target9.name=Titulo
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=enemigo_1
target14.naviview.expanded=true
target7.editor.width=900
class.enemigo_1.superclass=greenfoot.Actor
target2.type=ClassTarget
target15.typeParameters=
class.Boton_Salir.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.y=20
target14.name=Presentacion
dependency1.to=Boton_Jugar
target4.editor.x=40
target13.editor.width=900
class.Presentacion.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Cartas_j.superclass=jugador
dependency11.to=jugador
target9.typeParameters=
dependency11.from=TheBackGround
target11.editor.y=38
target11.editor.x=63
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
class.Titulo.superclass=greenfoot.Actor
target5.editor.width=900
class.Presentacion.image=Portada.png
target15.height=50
dependency6.to=jugador
target2.showInterface=false
dependency1.from=Menu
target5.editor.y=20
target5.editor.x=41
target15.type=ClassTarget
class.Boton_Record.superclass=greenfoot.Actor
mainWindow.y=0
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=258
target8.showInterface=false
dependency5.from=Menu
target12.editor.y=38
target12.editor.x=63
target7.typeParameters=
target2.name=jugador
class.Boton_Ayuda.image=Boton2.png
dependency9.from=Presentacion
target14.width=100
target14.y=370
target13.typeParameters=
class.Menu.image=space.jpg
target15.width=80
target14.x=100
readme.editor.height=700
target6.naviview.expanded=true
target6.name=Cartas_j2
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=70
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=10
dependency2.to=Boton_Ayuda
target14.showInterface=false
target12.width=120
target11.name=ArchivoPrueba1
target13.editor.y=20
target12.height=50
target13.editor.x=41
target10.naviview.expanded=true
target13.width=100
target9.y=310
target9.x=130
target6.height=50
target3.type=ClassTarget
class.TheBackGround.superclass=greenfoot.World
target3.editor.width=900
dependency12.to=TheBackGround
target7.y=130
target7.x=110
target2.editor.height=700
target15.name=Cartas_j
target11.typeParameters=
target5.y=250
target7.editor.y=17
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=165
target10.width=90
target3.y=370
target3.x=10
target11.width=120
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=enemigo_1
dependency12.from=Boton_Jugar
target3.height=50
dependency8.type=UsesDependency
target1.y=310
target4.naviview.expanded=true
target1.x=10
target14.editor.y=28
target14.editor.x=165
class.Boton_Jugar.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=Menu
target15.naviview.expanded=true
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=Menu
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
class.jugador.image=Samus_Aran1.png
target3.showInterface=false
target3.name=Portada
target15.editor.y=38
target15.editor.x=62
target14.editor.width=900
target6.showInterface=false
class.Boton_Salir.image=Boton4.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Boton_Record
target7.name=Menu
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
class.TheBackGround.image=facegfx-vector-the-city-silhouette-vector.jpg
package.numDependencies=12
class.enemigo_1.image=space_pirates1.png
target9.editor.y=20
target9.editor.x=40
package.numTargets=15
target6.editor.width=900
target12.name=TheBackGround
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=Presentacion
class.Titulo.image=T\u00EDtulo de juego.png
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
readme.editor.y=0
readme.editor.x=0
target13.type=AbstractTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=Menu
target1.typeParameters=
target3.width=80
class.jugador.superclass=greenfoot.Actor
class.Boton_Jugar.image=Boton1.png
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
dependency7.from=Menu
target1.editor.y=20
target1.editor.x=40
target5.width=100
dependency4.to=Boton_Salir
target4.editor.width=900
target15.y=70
target4.name=Boton_Ayuda
target15.x=200
class.ArchivoPrueba1.superclass=greenfoot.Actor
target4.height=50
target12.typeParameters=
target1.width=110
target13.y=430
target13.x=10
